{
    "name": "com.kannmu.umh",
    "version": "0.0.1",
    "displayName": "UMH Driver",
    "description": "Provides an interface to communicate with the UMH haptic device via serial port.",
    "keywords": [
        "UMH",
        "Haptic",
        "Driver"
    ],
    "unity": "2022.3",
    "author": {
        "name": "Kannmu",
        "email": "kannmu@163.com",
        "url": "https://www.kannmu.top"
    }
}
